body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #292b37 !important;
    color: #faf9ff !important;
}

.chakra-slide {
    background-color: #292b37 !important;
    color: #faf9ff !important;
}

::selection {
    color: #cc7bc9;
    background-color: #866bab;
}

/* Scrollbar */
::-webkit-scrollbar {
    height: 5px;
    width: 10px;
    border-radius: 5px;
    /* Rounded corners */
}

/* Track */
::-webkit-scrollbar-track {
    background: #282a36;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #866bab;
    border-radius: 5px;
    /* Rounded corners */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #cc7bc9;
}


section {
    background-color: #292b37 !important;
    color: #faf9ff !important;
}

.social-icon {
    transition: transform 0.3s ease-in-out;
    color: #866bab;
}

/* Animasi saat mengarahkan kursor ke ikon */
.social-icon:hover {
    transform: scale(1.3);
    color: #cc7bc9;
    /* Membuat ikon menjadi 20% lebih besar saat dihover */
}

.avatar {

    border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
    border: 5px solid #866bab;
    box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
}

.mobile-avatar {
    /* Adjust width as needed */
    /* Adjust height as needed */

    background-color: #866bab;
    /* Adjust color as needed */
    border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
    background: #866bab;
    font-size: 32px;
    display: grid;
    place-items: center;
    /* Adjust rotation as needed */
}

.avatar-labs {
    border-radius: 91% 9% 91% 9% / 4% 95% 5% 96%;
    border: 25px double #866bab;
    box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
}

.labs {
    transform:
        perspective(800px) rotateY(-8deg);
    transition: transform 1s ease 0s;

    &:hover {
        transform: perspective(800px) rotateY(-15deg);
    }
}

.content p {
    color: white;
    /* Warna teks putih */
    font-size: 1em;
    /* Ukuran font default */
    line-height: 1.5;
    /* Jarak antara baris */
    margin-bottom: 1em;
    /* Jarak bawah */
    color: whitesmoke;
}

.chakra-card {
    background-color: #292b37 !important;
}


.content li {
    color: white;
    /* Warna teks putih */
    font-size: 1em;
    /* UKuran font default */
    line-height: 1.5;
    /* Jarak antara baris */
    margin-bottom: 1em;
    /* Jarak bawah */
    color: whitesmoke;
}


.content h1 {
    font-size: 2em;
    /* Ukuran font 2x ukuran default */
    font-weight: bold;
    /* Tebal */
    margin-bottom: 0.5em;
    /* Jarak bawah */
    color: whitesmoke;
}

.content h2 {
    font-size: 1.5em;
    /* Ukuran font 1.5x ukuran default */
    font-weight: bold;
    margin-block: 0.83em;
    /* Tebal */
    margin-bottom: 0.5em;
    /* Jarak bawah */
    color: whitesmoke;
}

.content h3 {
    font-size: 1.17em;
    /* Ukuran font 1.17x ukuran default */
    font-weight: bold;
    margin-block: 0.83em;
    /* Tebal */
    margin-bottom: 0.5em;
    /* Jarak bawah */
    color: whitesmoke;
}

.content h4 {
    font-size: 1em;
    /* Ukuran font default */
    font-weight: bold;
    margin-block: 0.83em;
    /* Tebal */
    margin-bottom: 0.5em;
    /* Jarak bawah */
    color: whitesmoke;
}

.content h5 {
    font-size: 0.83em;
    /* Ukuran font 0.83x ukuran default */
    font-weight: bold;
    margin-block: 0.83em;
    /* Tebal */
    margin-bottom: 0.5em;
    /* Jarak bawah */
    color: whitesmoke;
}


.content pre code {
    font-family: 'Fira Code', monospace;
    font-size: 0.95rem;
}

/* Responsive font sizes */
@media (max-width: 768px) {
    .content pre code {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .content pre code {
        font-size: 0.75rem;
    }
}



.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #ff79c6;
    text-decoration: underline;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.tagcloud {
    z-index: 0;
    display: inline-block;
    top: 0;
    left: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    letter-spacing: 0.0625em;
    font-size: 1.3em;
}

@media (max-width: 767px) {
    .tagcloud {
        font-size: 12px;
    }
}

/* Change color of each text in sphere on hover   */
.tagcloud--item {
    color: #bd93f9;
}

.tagcloud--item:hover {
    color: #cc7bc9;
}

/* Base styles */
ul.react-paginate {
    margin-block: 5rem;
    display: flex;
    justify-content: center;
    list-style-type: none;
}

ul.react-paginate li a {
    margin: 3px;
    border-radius: 3px;
    padding: 0.3rem 2rem;
    border: gray 1px solid;
    cursor: pointer;
}

ul.react-paginate li.previous a,
ul.react-paginate li.next a,
ul.react-paginate li.break a {
    border-color: transparent;
}

ul.react-paginate li.selected a {
    background-color: #bd93f9;
    border-color: transparent;
    color: white;
    min-width: 12px;
}

ul.react-paginate li.disabled a {
    color: grey;
}

ul.react-paginate li.disable,
ul.react-paginate li.disabled a {
    cursor: default;
}

li.previous,
li.next {
    cursor: pointer;
    color: white;
}

/* Responsive styles */
@media only screen and (max-width: 600px) {
    ul.react-paginate {
        margin-block: 4rem;
    }

    ul.react-paginate li a {
        padding: 0.3rem 1rem;
    }
}

@media only screen and (max-width: 400px) {
    ul.react-paginate li a {
        padding: 0.3rem 0.6rem;
    }
}


.content p {
    color: white;
    /* Warna teks putih */
    font-size: 1em;
    /* Ukuran font default */
    line-height: 1.5;
    /* Jarak antara baris */
    margin-bottom: 1em;
    /* Jarak bawah */
    color: whitesmoke;
}

.content pre {
    padding: 5px;
    border-radius: 10px;
    white-space: pre-wrap;
    /* Allows the text to wrap */
    background-color: #2b2b2b;
    font-family: Arial;
    color: white;
}

.content li {
    color: white;
    /* Warna teks putih */
    font-size: 1em;
    /* UKuran font default */
    line-height: 1.5;
    /* Jarak antara baris */
    margin-bottom: 1em;
    /* Jarak bawah */
    color: whitesmoke;
}


.content h1 {
    font-size: 2em;
    /* Ukuran font 2x ukuran default */
    font-weight: bold;
    /* Tebal */
    margin-bottom: 0.5em;
    /* Jarak bawah */
    color: whitesmoke;
}

.content h2 {
    font-size: 1.5em;
    /* Ukuran font 1.5x ukuran default */
    font-weight: bold;
    margin-block: 0.83em;
    /* Tebal */
    margin-bottom: 0.5em;
    /* Jarak bawah */
    color: whitesmoke;
}

.content h3 {
    font-size: 1.17em;
    /* Ukuran font 1.17x ukuran default */
    font-weight: bold;
    margin-block: 0.83em;
    /* Tebal */
    margin-bottom: 0.5em;
    /* Jarak bawah */
    color: whitesmoke;
}

.content h4 {
    font-size: 1em;
    /* Ukuran font default */
    font-weight: bold;
    margin-block: 0.83em;
    /* Tebal */
    margin-bottom: 0.5em;
    /* Jarak bawah */
    color: whitesmoke;
}

.content h5 {
    font-size: 0.83em;
    /* Ukuran font 0.83x ukuran default */
    font-weight: bold;
    margin-block: 0.83em;
    /* Tebal */
    margin-bottom: 0.5em;
    /* Jarak bawah */
    color: whitesmoke;
}

/* styles.css */
.custom-pre {
    background-color: #f5f5f5;
    color: #333;
    padding: 10px;
    border-radius: 5px;
}

.custom-code {
    /* Or scroll */
    background-color: #272822;
    color: #f8f8f2;
    padding: 2px 4px;
    border-radius: 3px;
}

pre {
    overflow: hidden !important;
}


/* 
    /** LOADING SCREEN CSS
  */

.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #866bab;
    animation: lds-grid 1.2s linear infinite;
}

.lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
}

.lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
}

.lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
}

.lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
}

.lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
}

.lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
}

@keyframes lds-grid {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* 
    /** THE END LOADING SCREEN CSS
  */

/*
    /** Chatbot kit CSS
  */

.react-chatbot-kit-chat-container {
    z-index: 1;
    position: fixed !important;
    bottom: 100px;
    right: 20px;
    max-width: 300px;
    background-color: #282a36;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.react-chatbot-kit-chat-message-container {
    overflow-x: none;
    background-color: #292b37;
}

.react-chatbot-kit-chat-header {
    background-color: #ff79c6 !important;
    color: aliceblue !important;
}

.chatbot-toggle-button {
    opacity: 70%;
    z-index: 1;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #ff79c6;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.react-chatbot-kit-chat-input-form {
    color: #272822;
}

.react-chatbot-kit-chat-bot-message {
    background-color: #f1f0f0;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
    max-width: 100%;
    align-self: flex-start;
    /* Add any other styles you want for the bot message */
}

/*
    /** THE END Chatbot kit CSS
  */

/* 
    /** PROJECT SIDE HOVER ANIMATIONS
  */

.project-card {
    transition: transform 0.1s ease-in-out;
}

/* Scale the element on hover */
.project-card:hover {
    transform: scale(1.02);
}

.zoom-container {
    overflow: hidden;
}

.zoom-container img {
    width: 100%;
    height: 100%;
    transition: transform 0.2s ease-in-out;
    /* Smooth transition */
}

.zoom-container:hover img {
    transform: scale(1.2);
    /* Zoom factor */
}

/* 
    /** THE END OF PROJECT SIDE HOVER ANIMATIONS
  */

.lighting-effect-pink {
    border-radius: 10px;
    /* Adjust the value as needed */
    box-shadow: 10px 20px 45px #cc7bc9;
}